{
  "name": "example-js",
  "version": "1.0.0",
  "description": "js example",
  "license": "ISC",
  "scripts": {
    "dev": "parcel index.html --port 2026 --no-source-maps",
    "examples": "cross-env NODE_ENV=demo esno ../server"
  },
  "dependencies": {
    "@ny/monitor-browser": "workspace:^"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "esno": "^0.17.0",
    "parcel": "^2.12.0"
  }
}
